<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV MENU</title>
    <style>
        .header {
            background-color: blueviolet;
            text-align: center;
            padding: 2px;
        }

        .nav1 li {
            border: 2px solid;
            margin-right: 10px;
            display: inline-block;



        }

        .nav1 a {
            text-decoration: none;
            padding: 10px;


        }

        .nav2 {
            display: flex;
            justify-content: center;
            text-decoration: none;
            gap: 20px;
        }
    </style>
</head>

<body>

    <div class="nav2">

        <div><a href="#">home</a></div>
        <div><a href="#">plans</a></div>
        <div><a href="#">offers</a></div>

    </div>
    <nav class="nav1">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">plans</a></li>
            <li><a href="#">offers</a></li>
            <li><a href="#">gallery</a></li>
        </ul>
    </nav>
    <nav class="nav1">
        <ul>
            <li><a href="#">account</a></li>
            <li><a href="#">trips</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">log out</a></li>
        </ul>
    </nav>

</body>

</html>