<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 300px 300px ;
            grid-template-rows: 50px 50px  50px ;
            row-gap: 10px;
            column-gap: 5px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div  class="grid">
        <div style="background-color: aqua;">baox 1</div>
        <div style="background-color: green;">baox 1</div>
        <div style="background-color: yellow;">baox 1</div>
        <div style="background-color: red;">baox 1</div>
        <div style="background-color: blue;">baox 1</div>
        <div style="background-color: grey;">baox 1</div>
    </div>
    
</body>
</html>
