<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRILL</title>
    
    <link rel="stylesheet" href="rst.css">

</head>

<body>
    <h1> Grill</h1>
   <u><h4>The Taste Of Smoke</h4></u> 
    <nav>
        <li><a href="www.instagram.com">Instagram</a></li>
        <li><a href="www.faceebook.com">Facebook</a> </li>
        
        <li><a href="contact us">Contact us</a></li>
    </nav>
    <div class="gallery">
        <div class="image1">
            <img src="E:\prctisehtml\dishes 1.jpg" alt="Navaratan Thali" width="300">
            <p>Navratan Thaali</p>
            <p class="price">$2.6</p>
            <button>Add To Cart</button>
        </div>
        <div class="image1">
            <img src="E:\prctisehtml\dishes4.jfif" alt="chicken" width="300">
            <p>Grill chicken</p>
            <p class="price">$1.6</p>
            <button>Add To Cart</button>
           
        </div>
        <div class="image1">
            <img src="E:\prctisehtml\dishes 3.jfif" alt="chicken tikka" width="300">
            <p>chicken tikka</p>
            <p class="price">$1.3</p>
            <button>Add To Cart</button>
            
        </div>
        <div class="image1">
            <img src="E:\prctisehtml\dishes 2.jfif" alt="creamy chicken tikka" width="300">
            <p>Creamy chicken tikka</p>
            <p class="price">$1.7</p>
            <button>Add To Cart</button>
           
        </div>
    </div>


    <section style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; width:600">
        <h2>Contact Us</h2>
        <p><strong>Phone :</strong>7503530530</p>
        <p><strong>Email :</strong>grill@gmail.com</p>
        <p><strong>Address :</strong>zamania,up,(232329),india</p>

    </section>



</body>

</html>